
apiVersion: v1
kind: Pod
metadata:
  name: envpod
  labels:
    env: prod
spec:
  containers:
    - name: container
      image: coolgourav147/nginx-custom
      env:
        - name: Myname
          value: Manuj Joshi
        - name: City
          value: Nainital
      args: ["sleep","30"]